<?xml version="1.0" encoding="utf-8"?><SettingsParametrs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><SaveOnChangesProject>true</SaveOnChangesProject><UseHotKey>true</UseHotKey><Titles><Title><Path>D:\WPF\WordOFF\WordOFF\bin\Debug\net6.0-windows\titles\template.docx</Path><Name>template.docx</Name></Title></Titles><UseTabulation>false</UseTabulation><CountCharRedLine>12</CountCharRedLine><FontSizeImage>11</FontSizeImage><FontSizeTopDescription>3</FontSizeTopDescription><UseListFormat>true</UseListFormat><ListLevelTab>1</ListLevelTab></SettingsParametrs>